* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

nav {
    background: linear-gradient(to right, rgba(40, 9, 7, 0.7), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8));
    position: fixed;
    width: 100%;
    padding: 20px 40px;
    z-index: 10;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 150px;
    height: auto;
}

.nav-buttons {
    display: flex;
    gap: 10px;
    margin-right: 35px;
}

.language-btn {
    border: 2px solid grey;
    background: transparent;
    color: white;
    border-radius: 25px;
    cursor: pointer;
    display: flex;
    align-items: center;
    padding: 4px 18px;
    font-size: 14px;
}

.language-btn::before {
    content: "üåê";
    margin-right: 1px;
}

.language-btn::after {
    content: "‚ñº";
    font-size: 12px;
    margin-left: 8px;
}

.sign-in-btn {
    border-radius: 25px;
    padding: 0px 10px;
    background: white;
    color: black;
    border: none;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
}

/* hero section styling */
.hero-section {
    position: relative;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow: hidden;
    background: linear-gradient(to right, rgba(40, 9, 7, 0.7), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8));
}

.hero-image {
    position: absolute;
    top: 82px;
    left: 40px;
    right: 40px;
    width: 95%;
    height: 90%;
    z-index: -1;
    border-radius: 3%;
    border-bottom-left-radius: 50% 10%;
    border-bottom-right-radius: 50% 10%;
    filter: blur(2px);

}

.hero-content {
    max-width: 600px;
    color: white;
    z-index: 1;
    gap: 28px;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.hero-content h1 {
    margin-top: 22vh;
    font-size: 68px;
}


.email-box {
    display: flex;
    margin-top: 10px;
}

.email-box input {
    width: 50%;
    padding: 12px;
    font-size: 16px;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border-radius: 25px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    outline: none;
    backdrop-filter: blur(10px);
}

.email-box input::placeholder {
    color: rgba(255, 255, 255, 0.7);
    font-weight: 300;
}

.get-started {
    background: red;
    width: 40%;
    color: white;
    padding: 12px;
    font-size: 26px;
    border: none;
    border-radius: 25px;
    margin-left: 20px;
    cursor: pointer;
}

/* Trending now section styling */
.trending-now{
    background: linear-gradient(to bottom, rgba(20, 20, 20, 0.9) 10%, rgba(0, 0, 0, 1) 90%);
    padding: 20px 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.trending-now h1, .more-reasons h1{
    font-size: 30px;
    font-weight: bold;
    color: white;
    margin-left: 93px;
}

.trending-now .movies-container {
    display: flex;
    flex-direction: row; 
    gap: 20px;
    margin-left: 13vh;
}

.number img {
    border-radius: 6%;
    height: 300px;
    margin-left: 7%;
}

.movie {
    position: relative;
}

.number {
    position: absolute;
    color: black;
    font-size: 60px;
    font-weight: bold;
    border-radius: 5px;
    z-index: 2;
    -webkit-text-stroke: 2px white;
}

.movie img {
    border-radius: 10%;
    height: 280px;
}

.movie img:hover {
    transform: scale(1.1);
}

/* Button styling that will take forward in movies section */
.forward-btn {
    background-color: rgba(209, 198, 198, 0.986);
    color: white;
    height: 100px;
    width: 100px;
    font-size: 18px;
    padding: 10px 20px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    margin-top: 15vh;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.forward-btn:hover {
    background-color: darkred;
}

/* more reasons section */
.more-reasons{
    background: linear-gradient(to bottom, rgb(0, 0, 0) 10%, rgba(0, 0, 0, 1) 90%);
    padding: 20px 50px;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap:5px;
}
.card{
    border: 1px solid gray;
    width: 75%;
    height: 20vh;
    background-color: rgba(128, 128, 128, 0.4);
    margin-top: 20px;
    margin-left: 15vh;
    border-radius: 5%;
    padding:20px;
    position: relative;
}
.card h4{
    color:white;
}
.card span{
    font-size: 25px;
    position: absolute;
    bottom: 10px; 
    right: 10px;
}